////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@1 = ~This component requires Throne of Bhaal~


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@1000000 = ~Convenient Deck of Many Things: Always win against Aesgareth~


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@1100000 = ~Convenient/Cheesy/Cheating Deck of Many Things~
@1100001 = ~Convenient: Select from normal available choices in each draw~
@1100002 = ~Convenient Plus: As above, but ignore 'Bad Card' restrictions~
@1100003 = ~Cheesy: All cards can be selected in any of the 3 draws~
@1100004 = ~Cheating: As the cheesy version, but with infinite draws~
@1101006 = ~Draw Donjon (Bad Card, User is permanently Imprisoned, save vs. death at -4 penalty neg.)~
@1101007 = ~Draw Ruin (Bad Card, Party permanently loses all gold, save vs. polymorph at -4 penalty neg.)~
@1101008 = ~Draw Euryale (User gains permanent +1 bonus to all saving throws)~
@1101009 = ~Draw Flames (Summons hostile Baalor and fire elementals)~
@1101010 = ~Draw Gem (Party gains a Rogue Stone, King's Tears, Star Sapphire, Diamond, and an Emerald)~
@1101011 = ~Draw Jester (User gains 100,000 experience points)~
@1101012 = ~Draw Void (Bad Card, User is disintegrated, save vs. breath at -4 penalty neg.)~
@1101013 = ~Draw Magician (Bad Card, User is permanently polymorphed into a rabbit, save vs. polymorph at -4 penalty neg.)~
@1101014 = ~Draw Knight (Summons hostile Death Knights)~
@1101015 = ~Draw Rogue (User is permanently Dire Charmed, save vs. spell at -4 penalty neg.)~
@1101016 = ~Draw Sun (Party gains permanent 300,000 experience points)~
@1101017 = ~Draw Vizier (User gains permanent protection against normal weapons)~
@1101018 = ~Draw Key (Party gains a permanent Ring of Protection +3)~
@1101019 = ~Draw Star (User gains permanent +1 bonus to primary stat)~
@1101020 = ~Draw Skull (Summon hostile Death Shade)~
@1101021 = ~Draw Moon (User gains permanent +10 bonus to maximum hit points)~
@1101022 = ~Draw Talons (User is permanently blinded, save vs. spell at -4 penalty neg.)~
@1101023 = ~Draw Fool (User's wisdom is permanently set to 3, save vs. spell at -4 penalty neg.)~
@1101024 = ~Draw Comet (User gains permanent +15% bonus to fire resistance)~
@1101025 = ~Draw Erinyes (User gains permanent +1 bonus to AC)~
@1101026 = ~Draw Throne (Party gains permanent 1,000,000 experience points)~
@1101027 = ~Increase Strength~
@1101028 = ~Increase Wisdom~
@1101029 = ~Increase Intelligence~
@1101030 = ~Increase Dexterity~
@1101031 = ~Increase Charisma~
@1101032 = ~You feel a surge of Charisma.~
@1101033 = ~Draw Balance (Party permanently loses the Deck of Many Things)~


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@1200000 = ~Convenient/Cheating Machine of Lum the Mad~
@1200001 = ~Convenient: You can simply select the desired result~
@1200002 = ~Cheating: As above, but with infinite stat bonuses~
@1201000 = ~Push Triangle, Green, Medium (Gain Storm Star)~
@1201001 = ~Push Blue, Green, Long (Gain Magic Resistance)~
@1201002 = ~Push Square, Short, Medium (Gain Strength)~
@1201003 = ~Push Square, Blue, Short (Gain Dexterity)~
@1201004 = ~Push Circle, Red, Long (Gain Constitution)~
@1201005 = ~Push Circle, Blue, Long (Gain Intelligence)~
@1201006 = ~Push Circle, Square, Triangle (Gain Wisdom)~
@1201007 = ~Push Red, Green, Short (Gain Charisma)~
@1201008 = ~Push Triangle, Red, Medium (Trigger Portal)~


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@1300000 = ~Fix uncharming of Glaicas (De'Arnise Hold)~

