
//COPY    ~aTweaks/BAM/RR#BP1E.BAM~   ~override~                                     // Drain Life icon
//COPY    ~aTweaks/BAM/RR#BP1G.BAM~   ~override~                                     // Healing Touch icon
//COPY    ~aTweaks/BAM/RR#BP2E.BAM~   ~override~                                     // Cause Affliction icon
//COPY    ~aTweaks/BAM/RR#BP2G.BAM~   ~override~                                     // Cure Affliction icon
//COPY    ~aTweaks/BAM/RR#BP3E.BAM~   ~override~                                     // Divine Wrath icon
//COPY    ~aTweaks/BAM/RR#BP3G.BAM~   ~override~                                     // Divine Might icon
COPY    ~aTweaks/BAM/RR#BPCA.BAM~   ~override~                                     // Cause Affliction visual effect BAM
COPY    ~aTweaks/BAM/RR#BPDW.BAM~   ~override~                                     // Divine Wrath visual effect BAM
COPY    ~aTweaks/VVC/RR#BPRA.VVC~   ~override~                                     // Cure Affliction visual effect animation
COPY    ~aTweaks/VVC/RR#BPCA.VVC~   ~override~                                     // Cause Affliction visual effect animation
COPY    ~aTweaks/VVC/RR#BPDW.VVC~   ~override~                                     // Divine Wrath visual effect animation


// Healing Touch (formerly Cure Light Wounds)
COPY ~aTweaks/SPL/SPIN101.SPL~ ~override~                                         // Cure Light Wounds Bhaalpower
  SAY NAME1 @242 SAY NAME2 @242                                                   // change name to Healing Touch


// Drain Life (formerly Larloch's Minor Drain)
COPY ~aTweaks/SPL/SPIN104.SPL~ ~override~                                         // Larloch's Minor Drain Bhaalpower
  SAY NAME1 @243 SAY NAME2 @243                                                   // change name to Drain Life
COPY ~aTweaks/SPL/SPIN104A.SPL~ ~override~                                        // Magic resistance check
COPY ~aTweaks/EFF/SPIN104I.EFF~ ~override~                                        // Immunity effect for undead, constructs, elementals, etc.
COPY ~aTweaks/SPL/SPIN104A.BAM~ ~override~                                        // Hand graphics
COPY ~aTweaks/SPL/SPIN104B.BAM~ ~override~ 
COPY ~aTweaks/SPL/SPIN104C.BAM~ ~override~ 


// Cure Affliction (formerly Slow Poison)
ACTION_IF FILE_CONTAINS_EVALUATED (msectype.2da fl#Disease) BEGIN
  COPY_EXISTING msectype.2da override
    READ_2DA_ENTRIES_NOW r2da_msectype 2
    FOR (i = 1; i < r2da_msectype; ++i) BEGIN
      READ_2DA_ENTRY_FORMER r2da_msectype i 0 sectype
      PATCH_IF "%sectype%" STRING_EQUAL_CASE fl#disease BEGIN
        fl#Disease = i - 1
      END
    END
  BUT_ONLY
END

COPY ~aTweaks/SPL/SPIN102.SPL~ ~override~                                         // Slow Poison Bhaalpower
 SAY NAME1 @244 SAY NAME2 @244                                                    // change name to Cure Affliction
 PATCH_IF VARIABLE_IS_SET fl#Disease AND IS_AN_INT fl#Disease BEGIN               // Remove the fl#Disease sectype whenever we would cure disease
   READ_LONG  0x64 ao
   READ_LONG  0x6a eo
   READ_SHORT 0x70 ei
   ne = 0
   FOR (i = 0; i < SHORT_AT 0x68; ++i) BEGIN
     ei += ne
     WRITE_SHORT ao + 0x28*i + 0x20 ei
     READ_SHORT  ao + 0x28*i + 0x1e ne
     FOR (j = 0; j < ne; ++j) BEGIN
       ip = eo + 0x30*(ei + j)
       READ_SHORT ip fx
       PATCH_IF fx = 79 BEGIN
         READ_ASCII   ip       clone (0x30)
         INSERT_BYTES ip       0x30
         WRITE_ASCIIE ip       "%clone%"
         WRITE_SHORT  ip       221
         WRITE_LONG   ip + 0x4 9
         WRITE_LONG   ip + 0x8 fl#Disease
         ++ne
         j = ne
       END
     END
     WRITE_SHORT ao + 0x28*i + 0x1e ne
   END
 END

 
// Cause Affliction (formerly Horror)
COPY ~aTweaks/SPL/SPIN105.SPL~ ~override~                                         // Horror Bhaalpower
 SAY NAME1 @245 SAY NAME2 @245                                                    // change name to Cause Affliction
COPY ~aTweaks/EFF/SPIN105I.EFF~ ~override~                                        // Immunity effect for undead, constructs, elementals, etc.


// Divine Might (formerly Draw Upon Holy Might)
COPY ~aTweaks/SPL/SPIN103.SPL~ ~override~                                         // Cure Light Wounds Bhaalpower
  SAY NAME1 @246 SAY NAME2 @246                                                   // change name to Divine Might


// Divine Wrath (formerly Vampiric Touch)
COPY ~aTweaks/SPL/SPIN106.SPL~ ~override~                                         // Vampiric Touch Bhaalpower
  SAY NAME1 @247 SAY NAME2 @247                                                   // change name to Divine Wrath

COPY ~aTweaks/EFF/SPIN106I.EFF~ ~override~                                         // Divine Wrath pushback immunity effect (for large creatures)
     ~aTweaks/SPL/SPIN106A.SPL~ ~override~                                        // Divine Wrath secondary spell (pushback)
     ~aTweaks/SPL/SPIN106B.SPL~ ~override~                                        // Divine Wrath tertiary spell (unholy red glow visual)


// Dynaheir shouldn't have the Cure Affliction Bhaalpower at her disposal
COPY_EXISTING ~SPPR212.SPL~  ~override/RR#PR212.SPL~                              // Clone Slow Poison into an innate ability
  LAUNCH_PATCH_FUNCTION ~RR#SP2IN~ INT_VAR "rr#ctime" = "1" END                   // Execute the "spell to innate ablity" function

ACTION_FOR_EACH dyna IN dynahe dynahe2 dynahe4 dynahe6 _dynahe _dynahe2 _dynahe4 _dynahe6 BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%dyna%.cre" BEGIN
    COPY_EXISTING "%dyna%.cre" ~override~
      PATCH_IF (%SOURCE_SIZE% > 0x2d3) THEN BEGIN                                 // protects against invalid files
        REMOVE_MEMORIZED_SPELL ~spin102~                                          // Cure Affliction Bhaalpower
        ADD_MEMORIZED_SPELL ~RR#PR212~ #0 ~innate~                                // Adds 1x Slow Poison innate ability
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END


// Ensure that the "Gained Special Ability X" strings are correctly displaying on BGT
ACTION_IF GAME_IS ~bgt~ THEN BEGIN
  COPY_EXISTING ~PLAYER1D.BCS~  ~override~                                        // Player 1 dream script
    DECOMPILE_BCS_TO_BAF
      REPLACE_TEXTUALLY EXACT_MATCH ~ApplySpellRES("GOODDRM2",Player1)~ ~AddSpecialAbility("SPIN101")~
      REPLACE_TEXTUALLY EXACT_MATCH ~ApplySpellRES("GOODDRM4",Player1)~ ~AddSpecialAbility("SPIN102")~
      REPLACE_TEXTUALLY EXACT_MATCH ~ApplySpellRES("GOODDRM6",Player1)~ ~AddSpecialAbility("SPIN103")~
      REPLACE_TEXTUALLY EXACT_MATCH ~ApplySpellRES("BADDRM2",Player1)~ ~AddSpecialAbility("SPIN104")~
      REPLACE_TEXTUALLY EXACT_MATCH ~ApplySpellRES("BADDRM4",Player1)~ ~AddSpecialAbility("SPIN105")~
      REPLACE_TEXTUALLY EXACT_MATCH ~ApplySpellRES("BADDRM6",Player1)~ ~AddSpecialAbility("SPIN106")~
    COMPILE_BAF_TO_BCS
  BUT_ONLY_IF_IT_CHANGES
END


// Ensure that the "Gained Special Ability X" strings are correctly displaying on Tutu
ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN
  COPY_EXISTING ~BALDUR.BCS~  ~override~                                            // Main game script
    DECOMPILE_BCS_TO_BAF
      REPLACE_TEXTUALLY EXACT_MATCH ~ActionOverride(Player1,ApplySpellRES("jpglvl1",Myself))~ ~ActionOverride(Player1,AddSpecialAbility("SPIN101"))~
      REPLACE_TEXTUALLY EXACT_MATCH ~ActionOverride(Player1,ApplySpellRES("jpglvl2",Myself))~ ~ActionOverride(Player1,AddSpecialAbility("SPIN102"))~
      REPLACE_TEXTUALLY EXACT_MATCH ~ActionOverride(Player1,ApplySpellRES("jpglvl3",Myself))~ ~ActionOverride(Player1,AddSpecialAbility("SPIN103"))~
      REPLACE_TEXTUALLY EXACT_MATCH ~ActionOverride(Player1,ApplySpellRES("jpelvl1",Myself))~ ~ActionOverride(Player1,AddSpecialAbility("SPIN104"))~
      REPLACE_TEXTUALLY EXACT_MATCH ~ActionOverride(Player1,ApplySpellRES("jpelvl2",Myself))~ ~ActionOverride(Player1,AddSpecialAbility("SPIN105"))~
      REPLACE_TEXTUALLY EXACT_MATCH ~ActionOverride(Player1,ApplySpellRES("jpelvl3",Myself))~ ~ActionOverride(Player1,AddSpecialAbility("SPIN106"))~
      REPLACE_TEXTUALLY EXACT_MATCH ~DisplayString(Player1,88753)~ ~~
      REPLACE_TEXTUALLY EXACT_MATCH ~DisplayString(Player1,88754)~ ~~
      REPLACE_TEXTUALLY EXACT_MATCH ~DisplayString(Player1,88755)~ ~~
      REPLACE_TEXTUALLY EXACT_MATCH ~DisplayString(Player1,88756)~ ~~
      REPLACE_TEXTUALLY EXACT_MATCH ~DisplayString(Player1,88757)~ ~~
      REPLACE_TEXTUALLY EXACT_MATCH ~DisplayString(Player1,88758)~ ~~
    COMPILE_BAF_TO_BCS
  BUT_ONLY_IF_IT_CHANGES
END


// The Emphatic Manifestation in the Unseeing Eye quest should not be flagged as a demon since extraplanar creatures aren't affected by healing spells
// Note: this actually undoes a change introduced by the G3 BG2 Fixpack. The creature was already flagged as "No Race" in the unmodded game
ACTION_FOR_EACH ~file~ IN
              ~RIFTCR04~                                                           // Emphatic Manifestation
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ BEGIN
    COPY_EXISTING ~%file%.cre~ ~override~
      LAUNCH_PATCH_FUNCTION FJ_CRE_VALIDITY INT_VAR do_message = 1 END
      WRITE_BYTE  0x0272 255                                                       // race: No Race
    BUT_ONLY_IF_IT_CHANGES
  END
END
