INCLUDE ~ascension/lib/always.tpa~

//Script Extension
EXTEND_TOP ~ar4500.bcs~ ~ascension/bhlspwnpwr/ar4500.baf~

ADD_PROJECTILE ~ascension/bhlspwnpwr/bhaal1a.pro~
COPY ~ascension/bhlspwnpwr/bhaal1a.spl~         ~override~
  SAY NAME1 @83002 SAY NAME2 @83002
  SET "loop" = 6
  WHILE (%loop% > 0) BEGIN
    WRITE_SHORT (0x98 + 0x28 * (%loop% - 1) ) %bhaal1a%
    SET "loop" = %loop% - 1
  END
COPY ~ascension/bhlspwnpwr/bhaal1b.spl~         ~override~
COPY ~ascension/bhlspwnpwr/bhaal2a.spl~         ~override~
  SAY NAME1 @83000 SAY NAME2 @83000
COPY ~ascension/bhlspwnpwr/bhaal2b.spl~         ~override~
  SAY NAME1 @83001 SAY NAME2 @83001
COPY ~ascension/bhlspwnpwr/bhaal3a.spl~         ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b.spl~         ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b1.spl~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b2.spl~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b3.spl~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b4.spl~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b5.spl~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b6.spl~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b7.spl~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b8.spl~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b1.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b2.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b3.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b4.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b5.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b6.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b7.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3b8.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3ba.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3bb.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3bc.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3bd.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3be.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3bf.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3bg.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal3bh.eff~        ~override~
COPY ~ascension/bhlspwnpwr/bhaal4a.spl~         ~override~

//SPL Patching - Dark Taint
//COPY_EXISTING ~BHAAL2B.spl~    ~override/BHAAL2B.spl~
//        LPF ~GW_DEF_OFFSETS_FILE~ RET GW_oe GW_oc GW_al GW_fx GW_fc GW_fi GW_min_size END
//        LPF ~GW_MODIFY_ST_BONUS~ INT_VAR GW_oldbonus = "-2" GW_newbonus = "-4" END
//        LPF ~GW_MODIFY_ST_BONUS~ INT_VAR GW_oldbonus = 0 GW_newbonus = "-2" END
 
// LPF ALTER_SPELL_HEADER    //Level 25 Visual Effect Fix
// INT_VAR
//  match_icon = 1
//  header = 8
//  projectile = 237
// STR_VAR
//  resource = SPPR411B
// END
 
// LPF DELETE_SPELL_HEADER //Removes extra version of spell that partly breaks progression
// INT_VAR
//  min_level = 19
// END
//BUT_ONLY

/*
//COPY FILES - Hand of Murder Installation, original Ascension NOTE: For time's sake, the original effect was copied and namechanged to match references from the vanilla implementation of Hand of Murder, rather than patching the Hand of Murder spell headers to all use the original effect. Laziness, basically, but harmless laziness.
COPY ~ascension/bhlspwnpwr/bh3b1.eff~  ~override/bh3b2.eff~
  WRITE_ASCII   0x30 "BH3B2" #8
COPY ~ascension/bhlspwnpwr/bh3b1.eff~  ~override/bh3b3.eff~
  WRITE_ASCII   0x30 "BH3B3" #8
COPY ~ascension/bhlspwnpwr/bh3b1.eff~  ~override/bh3b4.eff~
  WRITE_ASCII   0x30 "BH3B4" #8
COPY ~ascension/bhlspwnpwr/bh3b1.eff~  ~override/bh3b5.eff~
  WRITE_ASCII   0x30 "BH3B5" #8
COPY ~ascension/bhlspwnpwr/bh3b1.eff~  ~override/balth01a.eff~ //Balthazar can now have Hand of Murder?
  WRITE_ASCII   0x30 "BALTH01A" #8*/