//Basic TP2 Stuff
BACKUP ~bart_tweaks/backup~
AUTHOR ~Bartimaeus~
VERSION ~Version 1.1.0~
NO_IF_EVAL_BUG
LANGUAGE "English" "english" ~bart_tweaks/languages/english.tra~

// -----------------------------
// No Reputation Loss from Slayer Form (Cheat)
// -----------------------------
BEGIN ~No Reputation Loss from Slayer Form (Cheat)~
INCLUDE ~bart_tweaks/lib/slayer.tpa~

// -----------------------------
// Disable Random Treasures
// -----------------------------
BEGIN ~Disable Random Treasures~
INCLUDE ~bart_tweaks/lib/random_treasures.tpa~

// -----------------------------
// Alternative Sorcerer Spell Progression
// -----------------------------
BEGIN ~Alternative Sorcerer Spell Progression~
INCLUDE ~bart_tweaks/lib/sorcerer.tpa~

// -----------------------------
// Alternative Wisdom Spell Table
// -----------------------------
BEGIN ~Alternative Sorcerer Spell Progression~
INCLUDE ~bart_tweaks/lib/wisdom.tpa~